opt/opensc/etc/opensc.conf
opt/opensc/etc/bash_completion.d/piv-tool
opt/opensc/etc/bash_completion.d/cardos-tool
opt/opensc/etc/bash_completion.d/sc-hsm-tool
opt/opensc/etc/bash_completion.d/westcos-tool
opt/opensc/etc/bash_completion.d/opensc-explorer
opt/opensc/etc/bash_completion.d/openpgp-tool
opt/opensc/etc/bash_completion.d/eidenv
opt/opensc/etc/bash_completion.d/pkcs11-tool
opt/opensc/etc/bash_completion.d/pkcs15-init
opt/opensc/etc/bash_completion.d/gids-tool
opt/opensc/etc/bash_completion.d/dnie-tool
opt/opensc/etc/bash_completion.d/iasecc-tool
opt/opensc/etc/bash_completion.d/pkcs15-crypt
opt/opensc/etc/bash_completion.d/cryptoflex-tool
opt/opensc/etc/bash_completion.d/opensc-tool
opt/opensc/etc/bash_completion.d/pkcs15-tool
opt/opensc/etc/bash_completion.d/netkey-tool
usr/share/opensc/cyberflex.profile
usr/share/opensc/flex.profile
usr/share/opensc/gpk.profile
usr/share/opensc/miocos.profile
usr/share/opensc/cardos.profile
usr/share/opensc/incrypto34.profile
usr/share/opensc/jcop.profile
usr/share/opensc/oberthur.profile
usr/share/opensc/starcos.profile
usr/share/opensc/setcos.profile
usr/share/opensc/pkcs15.profile
usr/share/opensc/muscle.profile
usr/share/opensc/rutoken.profile
usr/share/opensc/asepcos.profile
usr/share/opensc/entersafe.profile
usr/share/opensc/epass2003.profile
usr/share/opensc/rutoken_ecp.profile
usr/share/opensc/westcos.profile
usr/share/opensc/myeid.profile
usr/share/opensc/authentic.profile
usr/share/opensc/iasecc.profile
usr/share/opensc/ias_adele_admin1.profile
usr/share/opensc/ias_adele_admin2.profile
usr/share/opensc/ias_adele_common.profile
usr/share/opensc/iasecc_generic_pki.profile
usr/share/opensc/iasecc_admin_eid.profile
usr/share/opensc/iasecc_generic_oberthur.profile
usr/share/opensc/openpgp.profile
usr/share/opensc/sc-hsm.profile
usr/share/opensc/isoApplet.profile
usr/share/opensc/gids.profile
usr/share/doc/opensc/NEWS
usr/lib64/libopensc.so.4.0.0
usr/lib64/libopensc.la
usr/lib64/libopensc.a
usr/lib64/pkgconfig/opensc-pkcs11.pc
usr/lib64/opensc-pkcs11.so
usr/lib64/opensc-pkcs11.la
usr/lib64/pkcs11-spy.so
usr/lib64/pkcs11-spy.la
usr/lib64/onepin-opensc-pkcs11.so
usr/lib64/onepin-opensc-pkcs11.la
usr/lib64/libsmm-local.so.4.0.0
usr/lib64/libsmm-local.la
usr/lib64/libsmm-local.a
usr/bin/opensc-tool
usr/bin/opensc-explorer
usr/bin/pkcs15-tool
usr/bin/pkcs15-crypt
usr/bin/pkcs11-tool
usr/bin/cardos-tool
usr/bin/eidenv
usr/bin/openpgp-tool
usr/bin/iasecc-tool
usr/bin/cryptoflex-tool
usr/bin/pkcs15-init
usr/bin/netkey-tool
usr/bin/piv-tool
usr/bin/westcos-tool
usr/bin/sc-hsm-tool
usr/bin/dnie-tool
usr/bin/gids-tool
