usr/lib64/pkgconfig/yara.pc
usr/lib64/libyara.so.3.5.0
usr/lib64/libyara.la
usr/lib64/libyara.a
usr/include/yara/ahocorasick.h
usr/include/yara/atoms.h
usr/include/yara/limits.h
usr/include/yara/re.h
usr/include/yara/arena.h
usr/include/yara/sizedstr.h
usr/include/yara/types.h
usr/include/yara/hash.h
usr/include/yara/exec.h
usr/include/yara/scan.h
usr/include/yara/rules.h
usr/include/yara/error.h
usr/include/yara/utils.h
usr/include/yara/filemap.h
usr/include/yara/compiler.h
usr/include/yara/modules.h
usr/include/yara/object.h
usr/include/yara/strutils.h
usr/include/yara/stream.h
usr/include/yara/threading.h
usr/include/yara/integers.h
usr/include/yara/libyara.h
usr/include/yara.h
usr/share/man/man1/yara.1
usr/share/man/man1/yarac.1
usr/bin/yara
usr/bin/yarac
